{
	"compilerOptions": {
		"baseUrl": "..",
		"paths": {
			"#imports": ["./.bf6/imports"],
			"modlib": ["./node_modules/bf6-portal-mod-types/index.d.ts"]
		},
		"target": "ES2021",
		"module": "NodeNext",
		"moduleResolution": "nodenext",
		"strict": true,
		"allowImportingTsExtensions": true,
		"noEmit": true,
		"ignoreDeprecations": "6.0",
		"types": [
			"bf6-portal-mod-types",
			"@bf6mods/sdk"
		],

	},
	"include": ["../**/*", "./bf6.d.ts"]
}
